* {
    padding: 0%;
    margin: 0px;
    box-sizing: border-box;
}

.page_one {
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%), url(./images/hero-cover.png);
    background-position: center;
    background-size: cover;
    height: 100vh;
    width: 100%;

}

nav {
    margin: auto;
    width: 100%;
    height: 75px;
}

.Toptext {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    height: 75vh;
    width: 200px;
}

h1 {
    color: whitesmoke;
    font-size: 30px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 10px;
    margin-left: 25px;
}

ul {
    display: flex;
    justify-content: center;
    color: azure;
    float: left;

}

ul>li {
    list-style: none;
    font-size: 10px;
    padding: 30px 30px 30px 60px;

}

ul>li>a {
    text-decoration: none;
    color: whitesmoke;

}

.texttwo {
    display: flex;
    flex-direction: row;
    padding-left: 250px;
    padding-top: 30px;
    justify-content: center;
    width: 200px;
    height: 40px;

}

.texttwo>a {
    text-decoration: none;
    color: whitesmoke;
    padding-right: 20px;
}

.btn {
    display: flex;
    height: 60px;
    color: white;
    border: 1px solid rgba(0, 0, 0, 0.5);
    background-color: blue;
    width: 200px;
    padding: 10px 20px 20px 20px;
}

.landing-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 500px;
    /* background-color: blue; */
    height: auto;
    margin: auto;
    color: whitesmoke;
    padding-top: 125px;
}

h2 {
    font-size: 50px;
    margin-top: 2%;
    letter-spacing: 2px;
}

p {
    padding-top: 25px;
    /* padding-bottom: 25px; */
    letter-spacing: 1.2px;
    line-height: 30px;
}

.button_text {
    padding-top: 25px;

}

.button_text>.Get {
    width: 160px;
    height: 40px;
    background: blue;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    border-radius: 20px;
    color: whitesmoke;
    font-size: 18px;
}

.button_text>.learn {
    width: 160px;
    height: 40px;
    background: transparent;
    border: 2px solid white;
    margin-bottom: 10px;
    margin-left: 20px;
    border-radius: 20px;
    color: whitesmoke;
    font-size: 18px;
}

.subsection-one {
    width: 100%;
    height: 20vh;
    /* background-color: burlywood */
}

/* .Flexcontainer{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 30vh;
    margin-top:  -100px; 
    align-items: center; */
/* } */
.Container {
    display: grid;
    justify-content: center;
    align-content: center;
    flex-direction: row;
    grid-template-columns: 250px 250px 250px;
    grid-template-areas: cardone cardtwo cardthree;
    height: 20vh;
    width: 100%;
    column-gap: 20px;
}

.cardone {
    grid-template-areas: cardone;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    width: 230px;
    margin-top: -100px;
    background-color: white;
    align-content: center;
}

h3 {
    color: black;
    font-size: 20px;
    padding-left: 30px;
}

p1 {
    color: grey;
    font-size: 15px;
    padding-left: 30px;
}

.cardtwo {
    grid-template-areas: cardtwo;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    width: 230px;
    margin-top: -100px;
    background-color: white;
}

.cardthree {
    grid-template-areas: cardthree;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    width: 230px;
    margin-top: -100px;
    background-color: white;
}

.containerone {
    display: grid;
    justify-content: center;
    align-content: center;
    flex-direction: row;
    grid-template-columns: 250px 250px 250px;
    grid-template-areas: cardone cardtwo cardthree;
    height: 20vh;
    width: 100%;
    column-gap: 20px;
    margin-top: 100px;
    background-color: bisque;
    flex-wrap: wrap;

}

.card_1 {
    grid-template-areas: cardthree;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    width: 230px;
    /* margin-top: -100px; */
    background-color: white;
}

.card_2 {
    grid-template-areas: cardthree;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    width: 230px;
    /* margin-top: -100px; */
    background-color: white;
}

.card_3 {
    grid-template-areas: cardthree;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    width: 230px;
    /* margin-top: -100px; */
    background-color: white;
}
.textclass{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* width: 500px; */
    /* background-color: wheat; */
    /* height: auto; */
    padding-top: 100px;
}
header {
    text-align: center;
    text-transform: capitalize;
    font-weight: bold;
    font-size: 30px;
    margin-top: 100px;
    color: black;
}

p2 {
    text-indent: 30px;
    text-align: center;
    letter-spacing: 0.5px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: grey;
}
.containertwo {
    display: grid;
    justify-content: center;
    align-content: center;
    margin-top: 25px;
    grid-template-columns: 250px 250px 250px;
    grid-template-areas: cardone cardtwo cardthree;
    border-color: rgb(146, 11, 11);
    flex-wrap: wrap;
    
}

.card-1 {
    grid-template-areas: cardthree;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    width: 230px;
    background-color: white;
    border-radius: 2px;
    border:1px solid rgba(0, 0, 0, 0.5) ;

}
.card-2 {
    grid-template-areas: cardthree;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    width: 230px;
    background-color: white;
    border-radius: 2px;
    border:1px solid rgba(0, 0, 0, 0.5) ;

}
.card-3 {
    grid-template-areas: cardthree;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    width: 230px;
    background-color: white;
    border-radius: 2px;
    border:1px solid rgba(0, 0, 0, 0.5) ;

}